<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnAddTreino"
        android:icon="@mipmap/ic_add"
        android:title="@string/btnAdd"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnConta"
        android:title="@string/btnConta" />
    <item android:title="@string/comunidade" />
    <item
        android:id="@+id/btnSair"
        android:title="@string/btnSair" />
</menu>